<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_graph2"
        android:icon="@drawable/ic_home"
        android:title="Cryptocurrencies" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_star_rate"
        android:title="Favorite" />
</menu>