<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph1"
    app:startDestination="@id/nav_graph2">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.improvedcrypto.files.presenatation.favorite.FavoriteFragment"
        android:label="Favorite Coins"
        tools:layout="@layout/fragment_favorite"/>
    <navigation android:id="@+id/nav_graph2"
        app:startDestination="@id/mainFragment">
        <fragment
            android:id="@+id/mainFragment"
            android:name="com.example.improvedcrypto.files.presenatation.main.MainFragment"
            android:label="MainFragment"
            tools:layout="@+id/mainFragment">
            <action
                android:id="@+id/action_mainFragment_to_descriptionCoinFragment"
                app:destination="@id/descriptionCoinFragment" />
        </fragment>
        <fragment
            android:id="@+id/descriptionCoinFragment"
            android:name="com.example.improvedcrypto.files.presenatation.main.description.DescriptionCoinFragment"
            android:label="DescriptionCoinFragment"
            tools:layout="@+id/descriptionCoinFragment">
            <action
                android:id="@+id/action_descriptionCoinFragment_to_mainFragment"
                app:destination="@id/mainFragment"
                app:popUpTo="@id/mainFragment"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>

</navigation>