<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.improvedcrypto.files.main.MainFragment"
        android:label="Cryptocurrencies"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.improvedcrypto.files.favorite.FavoriteFragment"
        android:label="Favorite Coins"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>