<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectangle_rounded"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/iv_Avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="25dp"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/tv_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/iv_Avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_Avatar"
        app:layout_constraintBottom_toBottomOf="@+id/iv_Avatar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:hint="Bitcoin"
        android:textSize="30sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>