<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_Main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/color_rectangle_rounded"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/v_Main"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/v_Secondary"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_rounded"
        app:layout_constraintBottom_toBottomOf="@+id/cl_Main"
        app:layout_constraintEnd_toEndOf="@+id/v_Main"
        app:layout_constraintStart_toStartOf="@+id/v_Main"
        app:layout_constraintTop_toBottomOf="@+id/v_Main" />

    <TextView
        android:id="@+id/tv_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inconsolata_bold"
        android:hint=""
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/v_Main"
        app:layout_constraintStart_toStartOf="@+id/v_Main"
        app:layout_constraintTop_toTopOf="@+id/v_Main" />

    <ImageView
        android:id="@+id/iv_Avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_Name"
        app:layout_constraintStart_toStartOf="@+id/tv_Name"
        app:layout_constraintTop_toBottomOf="@+id/tv_Name" />

    <TextView
        android:id="@+id/tv_Symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/inconsolata_regular"
        android:hint="btc"
        android:textColor="#595959"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/v_Main"
        app:layout_constraintEnd_toEndOf="@+id/v_Main"
        app:layout_constraintStart_toStartOf="@+id/v_Main" />


    <TextView
        android:id="@+id/tv_StaticDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/v_Secondary"
        app:layout_constraintEnd_toEndOf="@+id/v_Secondary"
        app:layout_constraintStart_toStartOf="@+id/v_Secondary"
        android:layout_marginTop="10dp"
        android:text="DESCRIPTION"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/inconsolata_bold"/>

    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="285dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/v_Secondary"
        app:layout_constraintEnd_toEndOf="@+id/v_Secondary"
        app:layout_constraintStart_toStartOf="@+id/v_Secondary"
        app:layout_constraintTop_toBottomOf="@+id/tv_StaticDescription">
    <TextView
        android:id="@+id/tv_Description"
        android:layout_width="285dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/v_Secondary"
        app:layout_constraintEnd_toEndOf="@+id/v_Secondary"
        app:layout_constraintStart_toStartOf="@+id/v_Secondary"
        app:layout_constraintTop_toBottomOf="@+id/tv_StaticDescription" />
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>